{
  "scripts": {
    "lint": "eslint .",
    "fix": "eslint . --fix",
    "test": "jest",
    "generate": "ohm generateBundles --withTypes 'ts-src/*.ohm'"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.777.0",
    "@aws-sdk/client-lambda": "^3.777.0",
    "@aws-sdk/client-secrets-manager": "^3.777.0",
    "@ohm-js/cli": "^2.0.0",
    "@types/aws-lambda": "^8.10.148",
    "@types/jest": "^29.5.14",
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.13.14",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "eslint": "^9.23.0",
    "eslint-plugin-node": "^11.1.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@azure/identity": "^4.8.0",
    "@azure/msal-node": "^3.4.1",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@slack/bolt": "^4.2.1",
    "@tsconfig/node22": "^22.0.1",
    "axios": "^1.8.4",
    "googleapis": "^157.0.0",
    "luxon": "^3.6.0",
    "ohm-js": "^17.1.0",
    "util": "^0.12.5"
  }
}
