{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */
    "outDir": "dist",
    "module": "ES2022",
    "moduleResolution": "Bundler"
  },
  "exclude": ["node_modules", "**/jest.config.ts"]
}