{
  "version": "1.0.0",
  "configurations": [
    {
      "name": "TSX",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${workspaceRoot}/lambda-src/node_modules/.bin/tsx",
      "program": "${file}",
      "cwd": "${workspaceRoot}/lambda-src",
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": ["<node_internals>/**", "node_modules/**"]
    }
  ]
}
